.header img {
	    padding: 20px 50px;
	
  float: left;
  width: 100px;
  height: 100px;
}

body {
	/* background-color: #cccccc; */
	background: url("admin4.jpg");
	background-size:1500px;
   background-repeat:repeat;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15px;
	opacity: 0.8;

	/*text-shadow: 1px 1px #000000;*/
}
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


h1
{
	color: snow;
	text-shadow: 2px 2px 4px #000000;
	text-align: center;
}

#offerprogramdiv
{
	font-family : "Trebuchet MS", Helvetica, sans-serif;
	color: snow;
	border: solid gray 1px;
	width:500px;
	border-radius : 5px;
	margin : 100px auto;
	background: #3E3E3E;
	padding: 50px;
	vertical-align: middle;
	
}

#submitButton {
		font-family : "Trebuchet MS", Helvetica, sans-serif;
	background-color: #3b5998;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}



/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}



#maindiv {
	width: 96%;
	height: 100px;
	background-size: cover;
}

#navdiv ul
{
	width: 100%;
	height: 50px;
	background: #000000;
	filter: alpha(opacity=20);
	line-height: 50px;
	color: whitesmoke;

}
#navdiv ul a
{
	text-decoration: none;
	color: snow;
	padding: 40px;
}
h1
{
	color: snow;
	text-shadow: 2px 2px 4px #000000;
	text-align: center;
}
#navdiv ul li
{
	list-style-type: none;
	display: inline-block;
	float: right
	
}
#navdiv ul li:hover
{
	background: #EF5E29;
	transition: all 0.40s;
	
}






.header h1 {

  position: relative;
  top: 8px;
  left: 5px;
}





