src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:25:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:25:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:27:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:31:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:31:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:33:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:35:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:39:	Parameter 'accountNumber' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:39:	Parameter 'accountType' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:39:	Parameter 'createdDate' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:39:	Parameter 'openingBal' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:39:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:47:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:51:	Parameter 'accountNumber' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:51:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:55:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:59:	Parameter 'accountType' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:59:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:63:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:67:	Parameter 'openingBal' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:67:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:71:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:75:	Parameter 'createdDate' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/AccountMaster.java:75:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:11:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/bean/Customer.java:13:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/bean/Customer.java:14:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/bean/Customer.java:21:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/capgemini/onlinebanking/admin/bean/Customer.java:21:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:24:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/capgemini/onlinebanking/admin/bean/Customer.java:24:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:28:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/capgemini/onlinebanking/admin/bean/Customer.java:28:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:31:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/capgemini/onlinebanking/admin/bean/Customer.java:31:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:34:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/capgemini/onlinebanking/admin/bean/Customer.java:34:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:37:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/capgemini/onlinebanking/admin/bean/Customer.java:37:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:39:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:43:	Parameter 'accountNumber' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Customer.java:43:	Parameter 'address' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Customer.java:43:	Parameter 'customerName' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Customer.java:43:	Parameter 'email' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Customer.java:43:	Parameter 'mobile' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Customer.java:43:	Parameter 'panCard' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Customer.java:43:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:53:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:57:	Parameter 'accountNumber' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Customer.java:57:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:61:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:65:	Parameter 'customerName' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Customer.java:65:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:69:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:73:	Parameter 'email' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Customer.java:73:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:77:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:81:	Parameter 'address' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Customer.java:81:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:85:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:89:	Parameter 'panCard' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Customer.java:89:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:93:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Customer.java:97:	Parameter 'mobile' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Customer.java:97:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:7:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:9:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:10:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:18:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:18:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:20:	Avoid excessively long variable names like transactionDescription
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:20:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:22:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:24:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:26:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:28:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:30:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:34:	Avoid excessively long variable names like transactionDescription
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:34:	Parameter 'transactionAmount' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:34:	Parameter 'transactionDescription' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:34:	Parameter 'transactionType' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:34:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:35:	Parameter 'accountNumber' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:43:	Avoid excessively long variable names like transactionDescription
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:43:	Parameter 'dateOfTransaction' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:43:	Parameter 'transactionDescription' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:43:	Parameter 'transactionId' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:43:	Parameter 'transactionType' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:43:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:44:	Parameter 'accountNumber' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:44:	Parameter 'transactionAmount' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:54:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:58:	Parameter 'transactionId' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:58:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:62:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:66:	Avoid excessively long variable names like transactionDescription
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:66:	Parameter 'transactionDescription' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:66:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:70:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:74:	Parameter 'dateOfTransaction' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:74:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:78:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:82:	Parameter 'transactionType' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:82:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:86:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:90:	Parameter 'transactionAmount' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:90:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:94:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:98:	Parameter 'accountNumber' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/Transaction.java:98:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:13:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:15:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:16:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:25:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:25:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:27:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:29:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:33:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:33:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:35:	Avoid excessively long variable names like transactionPassword
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:35:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:37:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:39:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:43:	Parameter 'accountNumber' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:43:	Parameter 'password' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:43:	Parameter 'secretQuestion' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:43:	Parameter 'userId' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:43:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:44:	Avoid excessively long variable names like transactionPassword
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:44:	Parameter 'lockStatus' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:44:	Parameter 'transactionPassword' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:54:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:58:	Parameter 'accountNumber' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:58:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:62:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:66:	Parameter 'userId' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:66:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:70:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:74:	Parameter 'password' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:74:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:78:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:82:	Parameter 'secretQuestion' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:82:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:86:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:90:	Avoid excessively long variable names like transactionPassword
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:90:	Parameter 'transactionPassword' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:90:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:94:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:98:	Parameter 'lockStatus' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/bean/UserCredentials.java:98:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:24:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:27:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:31:	Each class should declare at least one constructor
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:34:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:34:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:37:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:47:	Parameter 'adminId' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:47:	Parameter 'password' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:48:	Parameter 'model' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:49:	Avoid using Literals in Conditional Statements
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:49:	Avoid using Literals in Conditional Statements
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:50:	A method should have only one exit point, and that should be the last statement in the method
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:50:	Avoid using if...else statements without curly braces
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:59:	Avoid variables with short names like m
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:59:	Parameter 'm' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:59:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:67:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:68:	Local variable 'accountType' could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:81:	Parameter 'accountMaster' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:81:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:82:	Parameter 'br1' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:82:	Parameter 'userCredential' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:83:	Parameter 'br2' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:83:	Parameter 'br3' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:83:	Parameter 'customer' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:83:	Parameter 'model' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:87:	A method should have only one exit point, and that should be the last statement in the method
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:93:	The String literal "error" appears 4 times in this file; the first occurrence is on line 87
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:94:	A method should have only one exit point, and that should be the last statement in the method
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:102:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:107:	Parameter 'input' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:107:	Parameter 'model' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:107:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:109:	Avoid using if...else statements without curly braces
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:111:	Avoid using if...else statements without curly braces
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:112:	Avoid using if statements without curly braces
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:124:	Parameter 'input' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:124:	Parameter 'model' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:124:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:125:	Found 'DD'-anomaly for variable 'transactionList' (lines '113'-'116').
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:129:	Potential violation of Law of Demeter (object not created locally)
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:131:	A method should have only one exit point, and that should be the last statement in the method
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:136:	Potential violation of Law of Demeter (object not created locally)
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:137:	A method should have only one exit point, and that should be the last statement in the method
src/com/capgemini/onlinebanking/admin/controller/AdminController.java:143:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:20:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:22:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:23:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:27:	Each class should declare at least one constructor
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:30:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:30:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:33:	Parameter 'input' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:33:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:34:	Local variable 'query' could be declared final
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:35:	Potential violation of Law of Demeter (object not created locally)
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:36:	Potential violation of Law of Demeter (object not created locally)
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:40:	Parameter 'accountMaster' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:40:	Parameter 'customer' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:40:	Parameter 'userCredential' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:40:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:49:	Potential violation of Law of Demeter (method chain calls)
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:50:	Potential violation of Law of Demeter (method chain calls)
src/com/capgemini/onlinebanking/admin/dao/AdminDaoImpl.java:51:	Do not add empty strings
src/com/capgemini/onlinebanking/admin/dao/IAdminDao.java:17:	Avoid modifiers which are implied by the context
src/com/capgemini/onlinebanking/admin/dao/IAdminDao.java:17:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/dao/IAdminDao.java:19:	Avoid modifiers which are implied by the context
src/com/capgemini/onlinebanking/admin/dao/IAdminDao.java:19:	Avoid variables with short names like am
src/com/capgemini/onlinebanking/admin/dao/IAdminDao.java:19:	Avoid variables with short names like c
src/com/capgemini/onlinebanking/admin/dao/IAdminDao.java:19:	Avoid variables with short names like uc
src/com/capgemini/onlinebanking/admin/dao/IAdminDao.java:19:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/exception/BankException.java:3:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/exception/BankException.java:5:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/exception/BankException.java:6:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/exception/BankException.java:10:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/exception/BankException.java:12:	Parameter 'message' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/exception/BankException.java:12:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/service/AdminServiceImpl.java:15:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/service/AdminServiceImpl.java:17:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/service/AdminServiceImpl.java:18:	Comment is too large: Line too long
src/com/capgemini/onlinebanking/admin/service/AdminServiceImpl.java:21:	Each class should declare at least one constructor
src/com/capgemini/onlinebanking/admin/service/AdminServiceImpl.java:24:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/capgemini/onlinebanking/admin/service/AdminServiceImpl.java:24:	fieldCommentRequirement Required
src/com/capgemini/onlinebanking/admin/service/AdminServiceImpl.java:27:	Parameter 'input' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/service/AdminServiceImpl.java:27:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/service/AdminServiceImpl.java:33:	Parameter 'accountMaster' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/service/AdminServiceImpl.java:33:	Parameter 'customer' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/service/AdminServiceImpl.java:33:	Parameter 'userCredential' is not assigned and could be declared final
src/com/capgemini/onlinebanking/admin/service/AdminServiceImpl.java:33:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/service/IAdminService.java:18:	Avoid modifiers which are implied by the context
src/com/capgemini/onlinebanking/admin/service/IAdminService.java:18:	publicMethodCommentRequirement Required
src/com/capgemini/onlinebanking/admin/service/IAdminService.java:20:	Avoid modifiers which are implied by the context
src/com/capgemini/onlinebanking/admin/service/IAdminService.java:20:	publicMethodCommentRequirement Required
